public class OperadoresBasicos{
  public static void main(String[] args) {
    
    // Somar (+)
    // Subtrair (-)
    // Multiplicar (*)
    // Dividir (/)
    // Módulo - resto da divisão (%)
    
    // Ex: 1 (+)
    int numero1 = 10;
    int numero2 = 5;
    int resultado;
    resultado = numero1 + numero2;
    
    // Ex: 2 (-)
    int numero1 = 10;
    int numero2 = 5;
    int resultado;
    resultado = numero1 - numero2;
    
    // Ex: 3 (*)
    int numero1 = 10;
    int numero2 = 5;
    int resultado;
    resultado = numero1 * numero2;
    
    // Ex: 4 (/)
    int numero1 = 10;
    int numero2 = 5;
    int resultado;
    resultado = numero1 + numero2;
    
    // Ex: 5 (%)
    int numero1 = 7;
    int numero2 = 5;
    int resultado;
    resultado = numero1 % numero2;
    
    system.out.println( resultado );
  }
}
